# Bwa.NET

./: .editorconfig  Bwa.sln  README.md
Standard_2.0/Bwa.Core/: Bwa.Core.csproj  Extensions.cs  Lambda.cs  README.md
Standard_2.0/Bwa.Core.Data/: Bwa.Core.Data.csproj  ISqlClient.cs  README.md  SqlClient.cs
Standard_2.0/Bwa.Core.Test/: Bwa.Core.Test.csproj  ExtensionsTest.cs  GlobalSuppressions.cs  LambdaTest.cs
Standard_2.0/Bwa.Core.Test/Extensions/: DataRowExtensionsTest.cs  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  IEnumerableExtensionsTest.cs  StreamExtensionsTest.cs  StringExtensionsTest.cs
Standard_2.0/Bwa.Core.Test/IO/: ThreadSafeWriterTest.cs
Standard_2.0/Bwa.Core.Test/Models/: Author.cs  Book.cs
Standard_2.0/Bwa.Core.TestUtilities/: Bwa.Core.TestUtilities.csproj  LICENSE.txt  README.md
Standard_2.0/Bwa.Core.TestUtilities/Data/: InMemorySqlClient.cs
Standard_2.0/Bwa.Core.TestUtilities/IO/: InMemoryFileSystem.cs  InMemoryLogger.cs  InMemoryTextWriter.cs  MutableDirectoryInfo.cs  MutableFileInfo.cs  ThreadSafeInMemoryLogger.cs
Standard_2.0/Bwa.Core.TestUtilities/Net/: InMemoryPinger.cs
Standard_2.0/Bwa.Core/Data/: ISqlClient.cs
Standard_2.0/Bwa.Core/Extensions/: DataRowExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  ReflectionHelper.cs  StreamExtensions.cs  StringExtensions.cs
Standard_2.0/Bwa.Core/IO/: ConsoleLogger.cs  DefaultDirectoryInfo.cs  DefaultFileInfo.cs  DefaultFileSystem.cs  FileWriter.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystem.cs  ILogger.cs  IWriter.cs  NoopLogger.cs  ThreadSafeFileLogger.cs  ThreadSafeFileWriter.cs  ThreadSafeWriter.cs
Standard_2.0/Bwa.Core/Net/: IPinger.cs  NetworkPinger.cs
