<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In-Memory Implementations of Interfaces definitions in Bwa.Core.</Description>
    <Authors>Brandon Correa</Authors>
    <RepositoryUrl>https://github.com/brandoncorrea/Bwa.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bwa.Core" Version="1.0.9" />
    <PackageReference Include="Bwa.Core.Data" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
