<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core utilities for any project.</Description>
    <Authors>Brandon Correa</Authors>
    <RepositoryUrl>https://github.com/brandoncorrea/Bwa.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.10</Version>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
